.main h{
    margin-top: 15px;
    font-size:  36px;;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 24px; ;
    color: #292929;
}
.main img{
    height: 333px;
    width: 748px;
}
.main p{
    margin-top: 18px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.42857143;
    color: #292929;
}
.main span{
    margin-top: 18px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:1.4;
    color: #292929;
}
.main button{
    margin-top: 40px;
    height: 48px;
    width: 219px;
    border-radius: 4px;
    border: 0;
    color: #292929;
    background-color: #ffbc0d;

    text-align: center;
}
.cont1{
    display: grid;
    grid-template-columns: 778px 1fr;
    height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 100px;
}
.cont2{
    display: grid;
    grid-template-columns: 778px 1fr;
    height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 120px;
}
.c2s2{
    display: flex;
    flex-direction: row;
}
.cont3{
    display: grid;
    grid-template-columns: 778px 1fr;
    height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 120px;
}
.cont4{
    display: grid;
    grid-template-columns: 778px 1fr;
    height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 120px;
}
.cont5{
    display: grid;
    grid-template-columns: 778px 1fr;
   height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 120px;
}
.cont6{
    display: grid;
    grid-template-columns: 778px 1fr;
    height: auto;
    width: 100;
    padding-left: 100px;
    padding-top: 120px;
}
